{
  "name": "phmall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "locutus": "^2.0.9",
    "log4js": "^2.3.3",
    "memcached": "^2.2.2",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "serve-favicon": "~2.4.2",
    "session": "^0.1.0",
    "socket.io": "^2.0.3"
  }
}
