.fr{
    float: right;
}
.fl
{
    float: left;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}
.h44{
    height: 44px;
}
.sl1{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.sl2{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.h10{
    height:10px;
    background: #EFEFF4;
}