



<!--<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>-->
<!--<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>-->

<script>
    $(document).ready(function () {
        $(".swiper-container").swiper({
            loop: true,
            autoplay: 3000,
//        observer: true,//修改swiper自己或子元素时，自动初始化swiper
//        observeParents: true//修改swiper的父元素时，自动初始化swiper
            observer: true,//修改swiper自己或子元素时，自动初始化swiper
            observeParents: false,//修改swiper的父元素时，自动初始化swiper
            onSlideChangeEnd: function (swiper) {
                swiper.update();
                mySwiper.startAutoplay();
                mySwiper.reLoop();
            }
        });
    });
</script>
</body>

</html>


