[2017-09-27 08:18:31.007] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='flash'    
[2017-09-27 08:18:31.011] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='coupon'    
[2017-09-27 08:18:31.012] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='hot_info'    
[2017-09-27 08:18:31.012] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='flash_sale'    
[2017-09-27 08:18:31.013] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_1'    
[2017-09-27 08:18:31.013] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_2'    
[2017-09-27 08:18:31.014] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_3'    
[2017-09-27 08:18:31.014] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_1'    
[2017-09-27 08:18:31.015] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_2'    
[2017-09-27 08:18:31.016] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_3'    
[2017-09-27 08:18:31.017] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_4'    
[2017-09-27 08:18:31.017] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_5'    
[2017-09-27 08:18:31.018] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_6'    
[2017-09-27 08:18:31.019] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_7'    
[2017-09-27 08:18:31.020] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_8'    
[2017-09-27 08:18:31.020] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_9'    
[2017-09-27 08:18:31.021] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_10'    
[2017-09-27 08:18:31.022] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_11'    
[2017-09-27 08:18:31.022] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_12'    
[2017-09-27 08:18:31.023] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_4'    
[2017-09-27 08:18:31.026] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_5'    
[2017-09-27 08:18:31.028] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='hot_shop'    
[2017-09-27 08:18:42.444] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:18:46.457] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:19:06.591] [INFO] log_file - select * from `mvm_member_table` where member_id=? and member_pass=? and base_pass=?    admin,aa1fe13d4798d295cd28af3ecd94084e,cGhtYWxs
[2017-09-27 08:19:08.758] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:19:10.415] [INFO] log_file - select * from `mvm_member_table` where uid=?    1
[2017-09-27 08:19:53.116] [INFO] log_file - select * from `mvm_member_table` where member_id=? and member_pass=? and base_pass=?    admin,aa1fe13d4798d295cd28af3ecd94084e,cGhtYWxs
[2017-09-27 08:19:54.841] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:19:56.710] [INFO] log_file - select * from `mvm_member_table` where uid=?    1
[2017-09-27 08:23:17.938] [INFO] log_file - select * from `mvm_member_table` where member_id=? and member_pass=? and base_pass=?    admin,aa1fe13d4798d295cd28af3ecd94084e,cGhtYWxs
[2017-09-27 08:23:22.448] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:23:24.147] [INFO] log_file - select * from `mvm_member_table` where uid=?    1
[2017-09-27 08:30:04.903] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:30:11.140] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506472211
[2017-09-27 08:30:41.316] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:31:26.361] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:31:50.669] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506472311
[2017-09-27 08:40:08.376] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:40:38.088] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:42:10.353] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:42:44.728] [INFO] log_file - select t.*,d.* from `mvm_goods_table` t left join `mvm_goods_detail` d on t.uid=d.g_uid where t.uid = ?  LIMIT 1    415
[2017-09-27 08:42:44.735] [INFO] log_file - select shop_name,up_logo from `mvm_member_shop` where m_uid = ?    31
[2017-09-27 08:42:44.775] [INFO] log_file - SELECT * FROM `mvm_goods_table` AS t1 JOIN (SELECT ROUND(RAND() * (SELECT MAX(uid) FROM `mvm_goods_table`)) AS uids) AS t2 WHERE t1.uid >= t2.uids and t1.supplier_cat=? ORDER BY t1.uid ASC LIMIT 4    544
[2017-09-27 08:42:44.875] [INFO] log_file - select * from `mvm_gallery` where goods_id = ?    415
[2017-09-27 08:42:44.991] [INFO] log_file - select * from `mvm_order_goods_comment` where g_uid=? and goods_table=?  and level=1 and module='product' order by reg_date DESC limit 1    415,mvm_goods_table
[2017-09-27 08:45:23.920] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:46:23.368] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506473183
[2017-09-27 08:46:54.519] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506473215
[2017-09-27 08:48:11.498] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506473291
[2017-09-27 08:48:49.612] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:49:59.575] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:50:58.171] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:51:11.142] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506473471
[2017-09-27 08:51:40.402] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:52:25.238] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:55:46.617] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:56:30.416] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:58:53.509] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 08:59:16.958] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:00:18.179] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:00:43.557] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:04:05.429] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:04:47.996] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:06:26.958] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:07:07.383] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:07:40.316] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474460
[2017-09-27 09:08:31.307] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:09:32.878] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474573
[2017-09-27 09:10:40.566] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474641
[2017-09-27 09:10:42.595] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474643
[2017-09-27 09:10:44.991] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474645
[2017-09-27 09:11:40.798] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474701
[2017-09-27 09:12:28.706] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474749
[2017-09-27 09:12:36.017] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474756
[2017-09-27 09:13:47.264] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:14:25.724] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474866
[2017-09-27 09:14:54.558] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474895
[2017-09-27 09:15:20.624] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474921
[2017-09-27 09:16:05.312] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506474965
[2017-09-27 09:21:44.048] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475304
[2017-09-27 09:21:44.066] [INFO] log_file - select shop_name from `mvm_member_shop` where uid = ?    1
[2017-09-27 09:21:44.067] [INFO] log_file - select shop_name from `mvm_member_shop` where uid = ?    1
[2017-09-27 09:21:44.068] [INFO] log_file - select shop_name from `mvm_member_shop` where uid = ?    1
[2017-09-27 09:21:44.074] [INFO] log_file - Caught exception:Error: ER_BAD_FIELD_ERROR: Unknown column 'uid' in 'where clause'
[2017-09-27 09:23:08.591] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475389
[2017-09-27 09:23:08.614] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:23:08.615] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:23:08.616] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:23:44.687] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475425
[2017-09-27 09:23:44.705] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:23:44.705] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:23:44.707] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:24:47.150] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475487
[2017-09-27 09:24:47.153] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:24:47.154] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:24:47.154] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.530] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475752
[2017-09-27 09:29:11.536] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.538] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.539] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.540] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.540] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.540] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.541] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:11.541] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:46.672] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:29:57.893] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475798
[2017-09-27 09:29:57.895] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.896] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.896] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.897] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.897] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.897] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.898] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:29:57.898] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.985] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506475885
[2017-09-27 09:31:24.992] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.993] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.994] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.994] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.995] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.997] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.997] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:24.998] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:31:28.963] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:34:21.070] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476061
[2017-09-27 09:34:21.073] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.073] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.074] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.074] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.074] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.075] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.076] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:34:21.076] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.618] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476140
[2017-09-27 09:35:39.622] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.623] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.623] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.624] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.624] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.624] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.625] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:35:39.625] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.807] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476236
[2017-09-27 09:37:15.818] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.819] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.821] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.824] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.825] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.826] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.827] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:37:15.827] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:38:32.089] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:40:45.216] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:40:51.348] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476451
[2017-09-27 09:40:51.350] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.351] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.351] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.352] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.352] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.352] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.353] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:40:51.353] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.466] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476467
[2017-09-27 09:41:07.468] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.473] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.473] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.473] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.474] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.474] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.474] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:41:07.475] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.918] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476560
[2017-09-27 09:42:39.922] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.923] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.923] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.923] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.924] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.924] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.925] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:42:39.925] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:43:13.841] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:43:41.241] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:44:02.708] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476643
[2017-09-27 09:44:02.711] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.711] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.712] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.716] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.717] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.718] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.718] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:02.719] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.088] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476658
[2017-09-27 09:44:18.093] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.095] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.096] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.096] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.097] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.097] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.097] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:18.099] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.319] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476666
[2017-09-27 09:44:26.323] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.323] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.323] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.324] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.324] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.324] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.325] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:26.325] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.164] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476672
[2017-09-27 09:44:32.167] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.167] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.168] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.168] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.168] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.169] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.169] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:32.170] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.758] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476681
[2017-09-27 09:44:40.767] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.768] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.768] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.769] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.769] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.774] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.777] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:44:40.777] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.855] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476781
[2017-09-27 09:46:20.858] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.859] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.860] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.861] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.861] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.862] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.862] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:46:20.863] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.877] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506476822
[2017-09-27 09:47:01.880] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.881] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.881] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.881] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.882] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.882] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.883] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:01.883] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:47:03.325] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:47:27.776] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:50:49.204] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:52:15.942] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 09:52:43.538] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506477164
[2017-09-27 09:52:43.544] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.547] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.550] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.550] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.551] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.551] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.552] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:52:43.552] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.319] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506477188
[2017-09-27 09:53:08.321] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.327] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.327] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.328] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.328] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.328] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.328] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:53:08.329] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.607] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506477243
[2017-09-27 09:54:02.614] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.615] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.615] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.616] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.616] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.617] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.617] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:02.617] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 09:54:48.163] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:02:18.507] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:03:29.716] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:06:46.890] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:07:24.706] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:07:49.992] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:08:49.823] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:12:30.370] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:13:02.981] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:13:51.805] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 10:18:13.236] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:17:48.232] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:19:47.834] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:29:37.666] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506482978
[2017-09-27 11:29:37.673] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.674] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.674] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.675] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.675] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.676] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.677] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:37.677] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.543] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506482981
[2017-09-27 11:29:40.546] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.546] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.547] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.548] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.549] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.550] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.551] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:40.551] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.294] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506482997
[2017-09-27 11:29:57.297] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.298] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.299] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.300] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.301] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.303] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.304] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:29:57.305] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:30:17.436] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:32:30.192] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:33:58.619] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483239
[2017-09-27 11:33:58.640] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.646] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.660] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.661] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.662] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.663] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.664] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:33:58.665] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:00.171] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:34:10.672] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483251
[2017-09-27 11:34:10.679] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.679] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.681] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.682] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.685] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.687] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.688] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:10.689] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.622] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483256
[2017-09-27 11:34:15.628] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.629] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.632] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.634] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.636] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.636] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.637] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:15.637] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.106] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483277
[2017-09-27 11:34:37.135] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.136] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.141] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.143] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.152] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.153] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.153] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:37.154] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.279] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483285
[2017-09-27 11:34:45.306] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.307] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.307] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.308] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.308] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.309] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.309] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:34:45.310] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.588] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>? ORDER BY od DESC LIMIT 0,10    1506483307
[2017-09-27 11:35:06.609] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.612] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.613] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.614] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.615] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.615] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.616] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:35:06.616] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.365] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483410
[2017-09-27 11:36:50.393] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.394] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.394] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.395] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.396] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.397] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.397] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:36:50.399] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:37:56.417] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:38:09.470] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483489
[2017-09-27 11:38:09.496] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.497] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.497] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.498] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.499] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.499] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.499] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:09.501] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:15.024] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 7,10    1506483495
[2017-09-27 11:38:15.028] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:38:18.141] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483498
[2017-09-27 11:38:23.435] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 21,10    1506483503
[2017-09-27 11:38:26.112] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 28,10    1506483506
[2017-09-27 11:38:39.673] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:38:46.200] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 35,10    1506483526
[2017-09-27 11:39:07.468] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:39:21.231] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483561
[2017-09-27 11:39:21.238] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.240] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.253] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.254] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.256] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.257] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.257] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:21.258] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:25.555] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 7,10    1506483566
[2017-09-27 11:39:25.561] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:39:30.464] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483570
[2017-09-27 11:39:33.733] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483574
[2017-09-27 11:39:36.551] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483577
[2017-09-27 11:39:41.341] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483581
[2017-09-27 11:39:45.860] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483586
[2017-09-27 11:39:47.618] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:40:26.481] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 11:44:21.895] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483862
[2017-09-27 11:44:21.912] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.914] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.915] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.916] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.917] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.920] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.926] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:21.927] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:24.937] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 7,10    1506483865
[2017-09-27 11:44:24.940] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:44:27.442] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483867
[2017-09-27 11:44:29.750] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483870
[2017-09-27 11:45:54.096] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483954
[2017-09-27 11:45:54.103] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.117] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.118] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.120] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.121] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.125] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.127] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:54.130] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:56.870] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 7,10    1506483957
[2017-09-27 11:45:56.878] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:45:59.339] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483959
[2017-09-27 11:46:01.643] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483962
[2017-09-27 11:46:03.547] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483964
[2017-09-27 11:46:05.257] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483965
[2017-09-27 11:46:07.215] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 0,10    1506483967
[2017-09-27 11:46:07.224] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.225] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.234] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.238] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.243] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.244] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.245] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:07.245] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:11.390] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 7,10    1506483971
[2017-09-27 11:46:11.399] [INFO] log_file - select shop_name from `mvm_member_shop` where m_uid = ?    1
[2017-09-27 11:46:14.263] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483974
[2017-09-27 11:46:16.604] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483977
[2017-09-27 11:46:23.466] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483983
[2017-09-27 11:46:31.650] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483992
[2017-09-27 11:46:33.250] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506483993
[2017-09-27 11:47:00.299] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506484020
[2017-09-27 11:47:02.353] [INFO] log_file - SELECT uid,supplier_id,end_date,discount,coupon_img,price_lbound,sale_price FROM `mvm_coupon_cat` WHERE od>10000 AND end_date>?  ORDER BY od DESC LIMIT 14,10    1506484022
[2017-09-27 13:31:28.871] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:01:31.655] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='flash'    
[2017-09-27 14:01:31.659] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='coupon'    
[2017-09-27 14:01:31.660] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='hot_info'    
[2017-09-27 14:01:31.660] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='flash_sale'    
[2017-09-27 14:01:31.661] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_1'    
[2017-09-27 14:01:31.661] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_2'    
[2017-09-27 14:01:31.662] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_3'    
[2017-09-27 14:01:31.662] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_1'    
[2017-09-27 14:01:31.663] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_2'    
[2017-09-27 14:01:31.664] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_3'    
[2017-09-27 14:01:31.664] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_4'    
[2017-09-27 14:01:31.664] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_5'    
[2017-09-27 14:01:31.665] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_6'    
[2017-09-27 14:01:31.666] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_7'    
[2017-09-27 14:01:31.666] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_8'    
[2017-09-27 14:01:31.667] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_9'    
[2017-09-27 14:01:31.668] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_10'    
[2017-09-27 14:01:31.669] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_11'    
[2017-09-27 14:01:31.669] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='categroy_12'    
[2017-09-27 14:01:31.670] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_4'    
[2017-09-27 14:01:31.670] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='ad_5'    
[2017-09-27 14:01:31.672] [INFO] log_file - select * from mvm_ad_table where module='default_wap' and pos='hot_shop'    
[2017-09-27 14:08:08.244] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:09:11.697] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:09:45.821] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:11:25.900] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:11:54.727] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:12:25.729] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:14:41.677] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:15:01.197] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:15:44.640] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:19:50.948] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:20:44.067] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:32:25.224] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:33:49.728] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:34:45.085] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:37:18.782] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:39:02.626] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:41:04.111] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:43:16.968] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:45:45.511] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:46:31.713] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:47:57.725] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:52:25.899] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:53:28.088] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:55:27.570] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 14:58:47.127] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:00:38.172] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:03:51.188] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:06:06.822] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:10:51.210] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:13:40.719] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:15:47.393] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:16:16.861] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:17:06.648] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:17:45.643] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:18:19.768] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:19:35.926] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:24:32.048] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:26:37.223] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:30:08.601] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:42:51.305] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:53:30.498] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:54:35.554] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:56:12.963] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:57:20.358] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:57:58.995] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 15:58:20.173] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:00:51.635] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:02:38.835] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:07:04.508] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:08:28.659] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:09:37.377] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:11:34.985] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:12:41.255] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:13:17.869] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:13:45.874] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:19:21.185] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:20:18.119] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:47:25.979] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:52:43.682] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:53:50.385] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 16:54:51.928] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:13:12.884] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:15:24.593] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:17:58.002] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:21:41.466] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:22:16.808] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:37:08.947] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:40:57.960] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:48:41.940] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:55:07.645] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:58:23.721] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
[2017-09-27 17:59:12.667] [INFO] log_file - select * from `mvm_goods_onsale` where start_date<=? and end_date=? and goods_stock>0 and show_status=1    1506441600,1506527999
