<% include header_index.html %>

<style>
	body{
		background: rgb(233,234,238);
	}
	.HeadDiv{
		width: 100vw;
		background: rgb(233,234,238);
		height: 44px;
	}
	.ShopCartDiv{
		width: 15vw;
		height:44px;
		float: left;
	}
	.ShopCartDiv img{
		margin: 6px;
		float: right;
		height:24px;
	}

	#searchBar{
		float: left;
		width:60vw;
	}

	.swiper-container img{
		width: 100vw;
		height:169px;

	}
	.weui-search-bar{
		background: rgb(233,234,238);
	}
	.LoginDiv{
		height:44px;
		width: 25vw;
		float: right;
	}
	.LoginDiv img{
		margin: 6px;
		float: left;
		height:30px;
	 }
	.LoginDiv p{
		line-height: 44px;
		display: block;
	}
	.h120{
		width: 100vw;
		background: #FFF;
	}
	.ShopTop{
		height: 90px;
		width: 100vw;
	}
	.ShopTopLeft{
		float: left;
	}
	.ShopTopLeft img{
		width: 70px;
		height:70px;
		margin: 10px;
		float: left;
	}
	.ShopTopRight{
		width: 285px;
		float: left;
	}

	.ShopTopRight p{
		width: 200px;
		color: #adadad;
		font-size: 10px;
	}
	.ShopName{
		color: black !important;
		margin-top: 10px;
		font-size: 1rem !important;
		line-height: 34px;
	}
	.favirate{
		margin: 10px;
		width: 20px;
	}
	.GeLan{
		width: 355px;
		margin-left: 10px;
		height:1px;
		background-color: #efeff4;
	}
	.ShopBottom{
		height:20px;
		width: 100vw;
	}
	.ShopBottom img{
		float: left;
		width:20px;
		margin: 4.5px 10px;
	}
	.ShopBottom p{
		line-height: 29px;
		float: left;
		color: #121212;
		font-size: 10px;
	}
	.CateGoods{
		margin-top: 10px;
		height: auto;
		max-height:637px;
		background: white;
		width: 100vw;
	}
	.CatePng{
		float: left;
		width:5px;
		height:30px;
		margin: 7px 10px;
	}
	.CateName{
		width: 100vw;
		float: left;
		height:44px;
		line-height: 44px;
		font-size: 17px;
		color: #121212;
	}
	.GoodsDiv{
		height: 257px;
		width: 187px;
		float: left;
	}
	.GoodsPic{
		width: 167px;
		height:167px;
		margin: 0 10px;
	}
	.ShuGeLan{
		float: left;
		height:257px;
		width: 1px;
		background: rgb(214,214,214);
	}
	.GoodsName{
		width: 157px;
		font-size: 13px;
		color: #121212;
		margin-left: 15px;
	}
	.GoodsPirce{
		font-size: 15px;
		color: #b70029;
		width: 157px;
		margin-left: 15px;
	}
	.More{
		width: 100vw;
		float: left;
		height:34px;
		margin-bottom: 10px;
		border-top:1px solid rgb(214,214,214);
	}
	.More p{
		margin-left: 167px;
		font-size: 13px;
		color: #535353;
		line-height: 34px;
		float: left;
	}
	.More img{
		width: 13px;
		height:13px;
		float: left;
		margin: 10.5px ;
	}
</style>


<div class="BigDiv">

<div class="HeadDiv">
	<div class="weui-search-bar" id="searchBar">
		<form class="weui-search-bar__form">
			<div class="weui-search-bar__box">
				<i class="weui-icon-search"></i>
				<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
				<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
			</div>
			<label class="weui-search-bar__label" id="searchText">
				<i class="weui-icon-search"></i>
				<span>搜索</span>
			</label>
		</form>
		<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
	</div>
	<div class="LoginDiv">
		<img src="images/default_wap/UserLogo.png" alt="">
		<p>登录</p>
	</div>
	<div class="ShopCartDiv">
		<img src="images/default_wap/ShopCart.png" alt="">
	</div>

</div>

<!--搜索框-->

<div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
	<div class="swiper-wrapper" >
		<div class="swiper-slide" v-for="img in cycle"><img src="images/default_wap/load.png" v-bind:data-src="'http://www.phmall.com.ph/union/'+img.img" alt=""></div>
	</div>
</div>

	<!--轮播-->
<!--轮播-->

<div class="h120">
	<div class="ShopTop">
		<div class="ShopTopLeft">
			<img v-bind:src="shop_logo" alt="">
		</div>
		<div class="ShopTopRight">
			<img src="images/default_wap/favirate.png" class="fr favirate" alt="">
			<p class="ShopName"> {{shop_name}} </p>
			<p>信用:</p>
			<p>联系电话:{{shop_tel}}</p>
		</div>
	</div>
	<div class="GeLan"></div>
	<div class="ShopBottom">
		<img src="images/default_wap/baozhang.png" alt="">
		<p>菲淘网担保</p>
	</div>
</div>
<!--店家-->



<div class="CateGoods fl" v-for="categroy in cate">
	<div class="CateName"><img src="images/default_wap/cate.png" class="CatePng" alt="">{{categroy.category_name}}</div>
	<div class="GoodsDiv" v-for="goods in categroy.goods_list">
		<a v-bind:href="'./product?uid='+goods.uid+'&setp=1'">
		<img src="images/default_wap/load.png" v-bind:data-src="'http://www.phmall.com.ph/union/'+goods.goods_file1" class="GoodsPic" alt="">
		<p class="GoodsName sl2">{{goods.goods_name}}</p>
		<p class="GoodsPirce">₱ {{goods.goods_sale_price}}</p>
		</a>
	</div>

	<div class="More"><p>More</p><img src="images/default_wap/Down.png" alt=""></div>
</div>

<!--分类和商品-->


</div>




<script>





	var app = new Vue({
		el: '.BigDiv',
		data: {
			shop_name: ''
		}
	});
	$.ajaxSettings.async = false;
	$.getJSON("../index/<%= uid %>/1/get_shop_info/lan",
			function(data) {
				console.log(data[0]);
				app.shop_name=data[0]['shop_name'];
				app.shop_tel=data[0]['tel'];
				app.shop_logo='http://www.phmall.com.ph/union/'+data[0]['up_logo'];
				app.cycle=data[0]['cycle'];
			});
	$.getJSON("../index/<%= uid %>/1/get_categroy/lan",
			function(data) {
				console.log(data);
				app.cate=data;
			});

</script>








<script type='text/javascript' src='images/default_wap/swiper.js' charset='utf-8'></script>
<script>
	$(".swiper-container").swiper({
		loop: true,
		autoplay: 3000
	});
</script>

<% include footer.html %>